#common info
name=crmapp
version=v1.1
encode=UTF-8

#生产环境
#online.addr=http://211.137.133.80:8010/mbosscentre/mbosscentre?service=page/Login

#===================================================================================================
#测试环境

online.addr=http://192.168.31.75/portal.html
#online.addr=http://10.131.67.55:8081/mbosscentre/mbosscentre?service=page/Login
#online.addr=http://10.131.67.44:8084/mbosscentre/mbosscentre?service=page/Login
#online.addr=http://10.131.67.56:3002/mboss/?service=page/Login




